# ============================================================
# Variables de entorno — WatchTracker Ecuador
# ============================================================
# Copia este archivo como .env.local y completa los valores
# con los datos de tu proyecto en Supabase
#
# Dónde encontrar estos valores:
# 1. Ve a tu proyecto en supabase.com
# 2. Settings → API
# 3. Copia "Project URL" y "anon public"
# ============================================================

NEXT_PUBLIC_SUPABASE_URL=https://yjldthpmoaiolhdmifdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbGR0aHBtb2Fpb2xoZG1pZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3NjI4MjMsImV4cCI6MjA4ODMzODgyM30.C-JwVPbqVz89Pa1BoUBz3fzJiuNyofdSGEJ_CGGy2bU
